int anim anim_list 0x7f040000
int anim item_anim 0x7f040001
int anim pager_item_anim 0x7f040002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr btncolor 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color APP_Base_color 0x7f070000
int color ActionBar_Color 0x7f070003
int color Block_Color 0x7f070001
int color Button_Color 0x7f070002
int dimen Block_padding 0x7f080003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_item_padding 0x7f080004
int dimen sliding_menu_offset 0x7f080002
int drawable ActionBarBg 0x7f020083
int drawable actionbar 0x7f020082
int drawable actionbar_bkg 0x7f020000
int drawable actionbar_color_corners 0x7f020001
int drawable actionbar_gradient_bg 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_right 0x7f020004
int drawable b1 0x7f020005
int drawable b2 0x7f020006
int drawable b3 0x7f020007
int drawable b4 0x7f020008
int drawable b4b 0x7f020009
int drawable back 0x7f02000a
int drawable back2 0x7f02000b
int drawable background 0x7f02000c
int drawable background_login_div 0x7f02000d
int drawable benzhoumo 0x7f02000e
int drawable bg_corner 0x7f02000f
int drawable bkg 0x7f020010
int drawable book_button 0x7f020011
int drawable book_opened_32 0x7f020012
int drawable border 0x7f020013
int drawable border_center 0x7f020014
int drawable border_top 0x7f020015
int drawable button 0x7f020016
int drawable button_text 0x7f020017
int drawable buttonstyle 0x7f020018
int drawable cinema_lable 0x7f020019
int drawable close_window_32px 0x7f02001a
int drawable comment_bkg 0x7f02001b
int drawable comment_content 0x7f02001c
int drawable connectors 0x7f02001d
int drawable corners 0x7f02001e
int drawable defaultportrait 0x7f02001f
int drawable desktop 0x7f020020
int drawable dingdan 0x7f020021
int drawable divider 0x7f020022
int drawable divider_px 0x7f020023
int drawable dot_focus 0x7f020024
int drawable dot_unfocus 0x7f020025
int drawable fankui 0x7f020026
int drawable fujin 0x7f020027
int drawable girl 0x7f020028
int drawable global_32px 0x7f020029
int drawable guanyu 0x7f02002a
int drawable heart2 0x7f02002b
int drawable heart32px 0x7f02002c
int drawable huanying1 0x7f02002d
int drawable huanying2 0x7f02002e
int drawable huanying3 0x7f02002f
int drawable huodong 0x7f020030
int drawable huodong2 0x7f020031
int drawable ic_action_reorder 0x7f020032
int drawable ic_action_view_headline 0x7f020033
int drawable ic_action_view_list 0x7f020034
int drawable ic_av_stop 0x7f020035
int drawable ic_fun3 0x7f020036
int drawable ic_function2 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_maps_navigation 0x7f020039
int drawable ic_toggle_check_box 0x7f02003a
int drawable ic_toggle_check_box_outline_blank 0x7f02003b
int drawable icon_en 0x7f02003c
int drawable icon_fun 0x7f02003d
int drawable icon_marka 0x7f02003e
int drawable icon_st 0x7f02003f
int drawable image1 0x7f020040
int drawable image2 0x7f020041
int drawable image3 0x7f020042
int drawable image4 0x7f020043
int drawable image5 0x7f020044
int drawable imagerror 0x7f020045
int drawable indeterminate_drawable 0x7f020046
int drawable indicate_rotate 0x7f020047
int drawable indicator_arrow 0x7f020048
int drawable jial 0x7f020049
int drawable jianh 0x7f02004a
int drawable jianl 0x7f02004b
int drawable jifen 0x7f02004c
int drawable jinru 0x7f02004d
int drawable layout_corners 0x7f02004e
int drawable left_corner 0x7f02004f
int drawable leftmenu_main 0x7f020050
int drawable line 0x7f020051
int drawable loading 0x7f020052
int drawable logo 0x7f020053
int drawable movie_lable 0x7f020054
int drawable movie_screen 0x7f020055
int drawable next_ 0x7f020056
int drawable one 0x7f020057
int drawable order32 0x7f020058
int drawable order_32p 0x7f020059
int drawable phone 0x7f02005a
int drawable point_selector 0x7f02005b
int drawable popup 0x7f02005c
int drawable pre_ 0x7f02005d
int drawable qianbao 0x7f02005e
int drawable questions_32px_ 0x7f02005f
int drawable radio_group 0x7f020060
int drawable radio_left 0x7f020061
int drawable radio_right 0x7f020062
int drawable radio_textcolor 0x7f020063
int drawable radiogroup_bg 0x7f020064
int drawable rating_yellow 0x7f020065
int drawable remen 0x7f020066
int drawable rounded_edittext 0x7f020067
int drawable search_24px 0x7f020068
int drawable select_text 0x7f020069
int drawable shezhi 0x7f02006a
int drawable shoucang 0x7f02006b
int drawable star_empty 0x7f02006c
int drawable star_full 0x7f02006d
int drawable start_half 0x7f02006e
int drawable stroke 0x7f02006f
int drawable t1 0x7f020070
int drawable t227 0x7f020071
int drawable t3 0x7f020072
int drawable telphone 0x7f020073
int drawable test 0x7f020074
int drawable three 0x7f020075
int drawable title_bg 0x7f020076
int drawable tubiao 0x7f020077
int drawable two 0x7f020078
int drawable user_account_icon 0x7f020079
int drawable user_pwd_lock_icon 0x7f02007a
int drawable wo 0x7f02007b
int drawable wo2 0x7f02007c
int drawable xiawusha 0x7f02007d
int drawable xingbie 0x7f02007e
int drawable zhuye 0x7f02007f
int drawable zhuye2 0x7f020080
int drawable zishi 0x7f020081
int id Dialog_view 0x7f0500ab
int id FAQ 0x7f05002d
int id Header_Last_Update 0x7f0500ea
int id Header_lv_ProgressBar 0x7f0500e7
int id Header_lv_Tips 0x7f0500e9
int id LinearLayout1 0x7f050137
int id Login_button 0x7f050045
int id Movie_cuntry_duration 0x7f05012a
int id Movie_date 0x7f05012b
int id Movie_introduce 0x7f050132
int id Movie_kinds 0x7f050129
int id Movie_name 0x7f050128
int id Personal_Center 0x7f05004c
int id RelativeLayou 0x7f0500b2
int id RelativeLayout1 0x7f050091
int id U_Comment 0x7f0500a8
int id U_Name 0x7f0500aa
int id U_grade 0x7f0500a6
int id U_image 0x7f0500a9
int id UserInfo 0x7f05005e
int id action_order_image1 0x7f050006
int id action_settings 0x7f05016f
int id actionbar_title 0x7f050013
int id activities 0x7f05004b
int id activity_list_bottom 0x7f050052
int id activity_list_top 0x7f050051
int id activity_sv 0x7f05004d
int id address 0x7f05002f
int id addressmap 0x7f050029
int id aimage1 0x7f050057
int id all_order_listview_adapter_c_name 0x7f050077
int id all_order_listview_adapter_cancel_order 0x7f05007f
int id all_order_listview_adapter_cinema_xiang 0x7f050076
int id all_order_listview_adapter_count 0x7f05007c
int id all_order_listview_adapter_delete_order 0x7f050080
int id all_order_listview_adapter_discuss_order 0x7f050082
int id all_order_listview_adapter_m_introduce 0x7f05007b
int id all_order_listview_adapter_mo_poster 0x7f05007a
int id all_order_listview_adapter_mo_price 0x7f05007d
int id all_order_listview_adapter_mo_state 0x7f050078
int id all_order_listview_adapter_move_order_xiang 0x7f050079
int id all_order_listview_adapter_payer_order 0x7f050081
int id all_order_listview_adapter_shiji_mo_price 0x7f05007e
int id ao_id 0x7f05005c
int id back_image 0x7f0500ad
int id benzhou 0x7f0500c9
int id bmapView 0x7f05001c
int id book_ticket 0x7f05012c
int id booked_seat 0x7f0500b1
int id btnlogin 0x7f0500d1
int id btnpay 0x7f05005d
int id btnsearch 0x7f0500c7
int id btnsub 0x7f0500f0
int id btnsubmit 0x7f050012
int id cancle 0x7f050157
int id charge 0x7f05002e
int id chong_zhi 0x7f0500d4
int id cinema_Dist 0x7f050093
int id cinema_Name 0x7f050092
int id cinema_avg_price 0x7f050119
int id cinema_dist 0x7f050118
int id cinema_info_call 0x7f050098
int id cinema_info_location 0x7f050096
int id cinema_info_movie_list 0x7f0500a0
int id cinema_info_movie_pager 0x7f05009a
int id cinema_info_name 0x7f050095
int id cinema_list 0x7f050116
int id cinema_name 0x7f0500ae
int id cinema_rat 0x7f050117
int id city 0x7f050016
int id collect 0x7f0500da
int id collecttime 0x7f0500a2
int id comment 0x7f050133
int id comment_date 0x7f0500a7
int id comment_list 0x7f0500a4
int id cont 0x7f0500f4
int id container 0x7f050047
int id content 0x7f050156
int id conult 0x7f050030
int id count 0x7f050058
int id cuo 0x7f0500fc
int id dialog 0x7f0500fb
int id discuss_order_editText1 0x7f0500b8
int id discuss_order_ratingBar1 0x7f0500b9
int id discuss_order_ratingBar2 0x7f0500ba
int id drive 0x7f05006f
int id dui 0x7f0500fd
int id edcount 0x7f05000b
int id editText1 0x7f05006e
int id edittiwen 0x7f0500fe
int id edname 0x7f05000e
int id edtel 0x7f05000d
int id empty_item 0x7f050134
int id empty_view 0x7f0500a1
int id endtime 0x7f050026
int id endtime2 0x7f05002c
int id et_search 0x7f0500c6
int id etname 0x7f05014a
int id etpaynum 0x7f050149
int id extViewdadiaa 0x7f050115
int id fll 0x7f05011a
int id foot_progressbar 0x7f0500bc
int id foot_tips 0x7f0500bb
int id fujin 0x7f0500cb
int id fullscreen 0x7f050003
int id geocode 0x7f050018
int id geocodekey 0x7f050017
int id grade_dialog_checkBox1 0x7f0500e6
int id gridView1 0x7f0500ce
int id guanyu 0x7f0500e0
int id header_lv_Arrow 0x7f0500e8
int id heart 0x7f050014
int id home_page 0x7f05004a
int id home_page_list 0x7f0500ed
int id home_page_list_item_bt 0x7f0500eb
int id home_page_list_item_tv 0x7f0500ec
int id hot 0x7f05004f
int id huanying 0x7f0500ee
int id id_img1 0x7f050104
int id id_img2 0x7f050107
int id id_img3 0x7f05010b
int id id_img4 0x7f05010d
int id id_img6 0x7f050109
int id image 0x7f050159
int id imageView 0x7f0500ff
int id imageView1 0x7f050023
int id imageView2 0x7f0500c5
int id imageView3 0x7f0500d8
int id imageView4 0x7f0500db
int id imageView5 0x7f0500de
int id img 0x7f0500f9
int id imgall 0x7f0500cf
int id imgball 0x7f05001d
int id imgbenzhou 0x7f0500c8
int id imgfujin 0x7f0500ca
int id imgheart 0x7f05016e
int id imgjia 0x7f05000c
int id imgjian 0x7f05000a
int id imgquan 0x7f050021
int id imgremen 0x7f0500cc
int id introduce 0x7f05002a
int id itemname 0x7f050024
int id iv 0x7f050147
int id jifen 0x7f05000f
int id jinru 0x7f050167
int id join 0x7f050038
int id joinex 0x7f050031
int id lat 0x7f050019
int id left 0x7f050001
int id linearLayout1 0x7f050084
int id linearLayout2 0x7f050062
int id linearLayout3 0x7f050088
int id linearLayout6 0x7f050068
int id linearLayout7 0x7f05008e
int id listView1 0x7f050074
int id ll 0x7f05009c
int id login_div 0x7f050042
int id lon 0x7f05001a
int id main_fragment 0x7f050048
int id main_img 0x7f0500ef
int id main_movie_fl 0x7f050053
int id map 0x7f05006b
int id map_navigation 0x7f050097
int id margin 0x7f050004
int id menu_geren 0x7f050172
int id menu_home 0x7f05016c
int id menu_huodong 0x7f050171
int id menu_light 0x7f05016d
int id menu_movie_sort_dis 0x7f050176
int id menu_movie_sort_grade 0x7f050175
int id menu_search 0x7f05016b
int id menu_search2 0x7f050177
int id menu_show_cinema_only 0x7f050174
int id menu_zhuye 0x7f050170
int id mer 0x7f0500f6
int id moive_order_button1 0x7f05013c
int id moive_order_lineout 0x7f05013b
int id money 0x7f050037
int id more 0x7f050032
int id more_comment 0x7f050136
int id move_order_fra_b_layout 0x7f05011b
int id move_order_fra_b_textview1 0x7f05011c
int id move_order_fra_b_textview2 0x7f05011d
int id movie_director 0x7f05012e
int id movie_end_time 0x7f050145
int id movie_image 0x7f0500f1
int id movie_info 0x7f05009b
int id movie_language 0x7f05012f
int id movie_main_vp 0x7f050138
int id movie_name 0x7f0500b4
int id movie_office 0x7f050146
int id movie_order_pay_editText1 0x7f050148
int id movie_pay_creadt 0x7f050140
int id movie_pay_name 0x7f05013d
int id movie_pay_price 0x7f050141
int id movie_pay_seat 0x7f05013e
int id movie_pay_session 0x7f05013f
int id movie_pay_yue 0x7f050142
int id movie_price 0x7f0500b5
int id movie_rating 0x7f050153
int id movie_simpleinfo_cinemalist 0x7f050126
int id movie_simpleinfo_countryAnddur 0x7f050123
int id movie_simpleinfo_image 0x7f05011f
int id movie_simpleinfo_kind_movie 0x7f050122
int id movie_simpleinfo_movie_startDate 0x7f050124
int id movie_simpleinfo_name 0x7f050120
int id movie_simpleinfo_rat 0x7f050121
int id movie_simpleinfo_top 0x7f05011e
int id movie_start_time 0x7f050144
int id movie_time 0x7f05009d
int id movie_year 0x7f050130
int id myListView1 0x7f050135
int id my_lv 0x7f050139
int id my_order_fra2 0x7f050054
int id my_order_viewpager 0x7f050055
int id mylist 0x7f050034
int id myorder 0x7f0500d7
int id myselffrg 0x7f050056
int id myset 0x7f0500e2
int id near 0x7f050050
int id new_btn_reset 0x7f05006a
int id new_btn_submit 0x7f050069
int id new_chongzhi 0x7f05008f
int id new_gender_boy 0x7f050064
int id new_gender_girl 0x7f050065
int id new_guanbi 0x7f050090
int id new_jine 0x7f05008a
int id new_kahao 0x7f050085
int id new_mima 0x7f050087
int id new_password_1 0x7f050060
int id new_password_2 0x7f050061
int id new_phone 0x7f050067
int id new_radio_group_gender 0x7f050063
int id new_telphone 0x7f05016a
int id new_username 0x7f05005f
int id next 0x7f05006d
int id no_result 0x7f05015e
int id none 0x7f050005
int id ok 0x7f0500b3
int id one_fragment 0x7f050075
int id order_pay_fro_button1 0x7f050143
int id orderfromdiscuss 0x7f0500b7
int id password_edit 0x7f050044
int id pay_pwd 0x7f050066
int id ping_jia_button1 0x7f050152
int id ping_jia_editText1 0x7f050150
int id ping_jia_editText2 0x7f050151
int id play_Date 0x7f05015f
int id play_time 0x7f050160
int id pointLayout 0x7f0500c0
int id pre 0x7f05006c
int id price 0x7f050027
int id progressBar 0x7f050100
int id question 0x7f050036
int id radio1 0x7f05014e
int id radio2 0x7f05014f
int id rating 0x7f050154
int id rating_dis 0x7f050155
int id recycleView 0x7f05013a
int id register_link 0x7f050046
int id relativeLayout 0x7f050028
int id remen 0x7f0500cd
int id result 0x7f0500af
int id result_list 0x7f05015d
int id reversegeocode 0x7f05001b
int id rg_tab 0x7f050049
int id rgsex 0x7f05014d
int id right 0x7f050002
int id scrollView1 0x7f05012d
int id scroll_view 0x7f050094
int id scrollview 0x7f050022
int id search_adapter 0x7f05015a
int id searchlist 0x7f050073
int id seatView 0x7f0500b6
int id seatView1 0x7f050163
int id seat_ll 0x7f0500b0
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050165
int id slingmenulayout 0x7f050164
int id starttime 0x7f050025
int id starttime2 0x7f05002b
int id submit 0x7f050158
int id tacket_info 0x7f050161
int id tcce 0x7f050108
int id tel_dialog_editText1 0x7f050166
int id texianhua 0x7f050112
int id textV2 0x7f05014b
int id textV3 0x7f05014c
int id textViea 0x7f050113
int id textVieadiaa 0x7f050111
int id textView1 0x7f05001e
int id textView10 0x7f05008d
int id textView2 0x7f05001f
int id textView3 0x7f050020
int id textView4 0x7f050086
int id textView5 0x7f050089
int id textView6 0x7f050162
int id textView7 0x7f05008b
int id textView9 0x7f05008c
int id textViewadianhua 0x7f050114
int id textViewdadiaa 0x7f05010f
int id textViewdadianhua 0x7f05010e
int id textViewlianxiwomen 0x7f0500e4
int id textViewpingjiawomen 0x7f0500e3
int id textViewqingchuhuancun 0x7f0500e5
int id textViewshoucang 0x7f0500dc
int id textViewwodedingdan 0x7f0500d9
int id textViewxitongshezhi 0x7f0500e1
int id textViewyijianfankui 0x7f0500df
int id textcredit 0x7f0500d3
int id textmymoney 0x7f0500d6
int id texttiwen 0x7f050035
int id textview1 0x7f0500d2
int id textview2 0x7f0500d5
int id texwdadianhua 0x7f050110
int id this_week 0x7f05004e
int id thisweek 0x7f050173
int id time 0x7f0500f5
int id tips 0x7f0500a5
int id title 0x7f0500ac
int id title_name 0x7f05015c
int id tiwenLayout 0x7f050033
int id to_movieinfo 0x7f050125
int id today 0x7f05009e
int id tomorrow 0x7f05009f
int id top_ll 0x7f050127
int id touxiang 0x7f0500d0
int id transit 0x7f050070
int id tt 0x7f0500f2
int id ttitemname 0x7f0500a3
int id tv 0x7f050131
int id tv_11 0x7f050039
int id tv_12 0x7f05003a
int id tv_13 0x7f05003b
int id tv_21 0x7f05003c
int id tv_22 0x7f05003d
int id tv_23 0x7f05003e
int id tv_31 0x7f05003f
int id tv_32 0x7f050040
int id tv_33 0x7f050041
int id tvadd 0x7f0500f8
int id tvanswer 0x7f0500f7
int id tvcity 0x7f050105
int id tvcre 0x7f05005b
int id tvexit 0x7f05010c
int id tvintro 0x7f0500bf
int id tvname 0x7f050007
int id tvnum 0x7f0500fa
int id tvpay 0x7f050010
int id tvprice 0x7f050009
int id tvsearch 0x7f050072
int id tvset 0x7f05010a
int id tvtel 0x7f050059
int id tvtime 0x7f050008
int id tvuname 0x7f05005a
int id type_image 0x7f05015b
int id uname 0x7f0500f3
int id user_img 0x7f050103
int id username_edit 0x7f050043
int id view 0x7f0500bd
int id viewpager 0x7f0500be
int id viewpager_container 0x7f050099
int id walk 0x7f050071
int id webView1 0x7f050015
int id willpay 0x7f050106
int id xialuote 0x7f0500c3
int id xialuote1 0x7f0500c4
int id xiawucha 0x7f0500c1
int id xiawucha1 0x7f0500c2
int id yi_jian_button1 0x7f050169
int id yi_jian_editText1 0x7f050168
int id yijianfankui 0x7f0500dd
int id yue 0x7f050011
int id zhang_textView1 0x7f050101
int id zhang_textView2 0x7f050102
int id zhifu 0x7f050083
int layout action_order_fragment1 0x7f030000
int layout actionbar_view 0x7f030001
int layout activity_all 0x7f030002
int layout activity_bai_du_map 0x7f030003
int layout activity_basket_ball 0x7f030004
int layout activity_f1 0x7f030005
int layout activity_f2 0x7f030006
int layout activity_list_view 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_main_view 0x7f03000a
int layout activity_movie_main 0x7f03000b
int layout activity_my_order 0x7f03000c
int layout activity_myself 0x7f03000d
int layout activity_payforaction 0x7f03000e
int layout activity_resgist 0x7f03000f
int layout activity_route_plan 0x7f030010
int layout activity_search 0x7f030011
int layout activity_splash 0x7f030012
int layout activity_three 0x7f030013
int layout activity_zhang_zi_sshi 0x7f030014
int layout all_order_listview_adapter 0x7f030015
int layout chong_zhi 0x7f030016
int layout cinema_for_movie_listi_tem 0x7f030017
int layout cinema_info_view 0x7f030018
int layout collect_imte 0x7f030019
int layout comment_fragment_view 0x7f03001a
int layout comment_ist_item 0x7f03001b
int layout dialog_view 0x7f03001c
int layout discuss_order 0x7f03001d
int layout footer_lv 0x7f03001e
int layout fragment_a 0x7f03001f
int layout fragment_b 0x7f030020
int layout fragment_c 0x7f030021
int layout fragment_myseting 0x7f030022
int layout grade_dialog 0x7f030023
int layout grid147 0x7f030024
int layout gridview_layout 0x7f030025
int layout guanyu 0x7f030026
int layout header_lv 0x7f030027
int layout home_page_list_item 0x7f030028
int layout homepage_layout 0x7f030029
int layout huanying_activity 0x7f03002a
int layout img_upload 0x7f03002b
int layout item 0x7f03002c
int layout item_list 0x7f03002d
int layout item_lunbo 0x7f03002e
int layout item_question 0x7f03002f
int layout item_three_activity 0x7f030030
int layout layout_dialog 0x7f030031
int layout layout_footer 0x7f030032
int layout layout_header 0x7f030033
int layout leftmenu 0x7f030034
int layout lianxi 0x7f030035
int layout list_item 0x7f030036
int layout login_view 0x7f030037
int layout map_fragment_view 0x7f030038
int layout move_order_fra 0x7f030039
int layout movie_cinema_view 0x7f03003a
int layout movie_info_view 0x7f03003b
int layout movie_main 0x7f03003c
int layout movie_main2 0x7f03003d
int layout movie_order_fragment 0x7f03003e
int layout movie_order_pay_fragment 0x7f03003f
int layout movie_table 0x7f030040
int layout no_discuss 0x7f030041
int layout no_item 0x7f030042
int layout order_fragment_view 0x7f030043
int layout pager_adapter_view 0x7f030044
int layout pager_image 0x7f030045
int layout pay_for_ok 0x7f030046
int layout pay_for_ok1 0x7f030047
int layout person_upload2 0x7f030048
int layout pingjiawomen 0x7f030049
int layout pop_view 0x7f03004a
int layout search_list 0x7f03004b
int layout search_list_item 0x7f03004c
int layout search_popwindow 0x7f03004d
int layout seat_fragment_view 0x7f03004e
int layout slidingmenu 0x7f03004f
int layout slidingmenumain 0x7f030050
int layout tel_dialog 0x7f030051
int layout test 0x7f030052
int layout view1 0x7f030053
int layout view2 0x7f030054
int layout view3 0x7f030055
int layout yijianfankui 0x7f030056
int menu activity_main_menu 0x7f0a0000
int menu activity_menu 0x7f0a0001
int menu all 0x7f0a0002
int menu huanying 0x7f0a0003
int menu main 0x7f0a0004
int menu main1 0x7f0a0005
int menu menu_three 0x7f0a0006
int menu movie_1 0x7f0a0007
int menu movie_main 0x7f0a0008
int menu movie_simple 0x7f0a0009
int menu three 0x7f0a000a
int string Activities 0x7f090004
int string Personal_Center 0x7f090003
int string Seting 0x7f090009
int string Unpaid_order 0x7f090007
int string action_label_collected 0x7f09000d
int string action_label_geren 0x7f09000e
int string action_label_refresh 0x7f09000b
int string action_label_search 0x7f09000c
int string action_settings 0x7f090002
int string app_name 0x7f090000
int string collect 0x7f090008
int string exit 0x7f09000a
int string hello_world 0x7f090001
int string home_page 0x7f090005
int string select_city 0x7f090006
int string title_activity_all 0x7f09000f
int string title_activity_three 0x7f090010
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style Button_style 0x7f060001
int style MarginAndColor 0x7f060000
int style defaultTheme 0x7f060005
int style neightTheme 0x7f060006
int style roomRatingBar 0x7f060004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
